.login{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background-image: url('../assets/background.c917a1ad.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 70%;
    .top-area{
         display: -webkit-flex;
         display: flex;
         height: 15%;
         align-items: center;
         margin-left: 30px;
         img{
             height: 50px;
             margin-right: 15px;
             
         }
    }

    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .foot{
        position: absolute;
        bottom: 0px;
        height: 15%;
        margin: 0 auto;
        width: 100vw;
        .content{
            display: -webkit-flex;
            display: flex;
            width:100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p{
                line-height: 30px;
               
            }
        }
      
     
    }
}